# PlaywrightScraper

./: .gitignore  PlaywrightScraper.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  gitignore
